<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>Arlington's Vision</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<style>
		body {
		background-color: rgb(252,245,223);
		}
		
		h1 {
		font: 16px Arial,Helvetica,sans-serif;
		color: #545454;
		font-weight: bold;
		margin: auto;
		width: 50%;
		}
		
		h2 {
		font: 15px Arial,Helvetica,sans-serif;
		color: #545454;
		margin: auto;
		width: 50%;
		}
		
		p {
		font: 12px/18px Arial,Helvetica,sans-serif;
		color: #545454;
		margin: auto;
		width: 50%;
		}
	
		#content {
		padding: 2px;
		position: relative; 
        }
		
            #pane, #pop {
            padding: 2px;
            text-align: center;
			cursor: pointer;
			font: 12px/18px Arial,Helvetica,sans-serif;
			color: #5e1315;
			border-bottom: solid 1px #5e1315;
            }
			
            #pane {
            padding: 2px;
            display: none;
            text-align: left;
            width: 100%;
            margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			font: 12px/18px Arial,Helvetica,sans-serif;
			color: #545454;
            }
			
            #pane2, #pop2 {
            padding: 2px;
            text-align: center;
			cursor: pointer;
			font: 12px/18px Arial,Helvetica,sans-serif;
			color: #5e1315;
            }
			
            #pane2 {
            padding: 2px;
            display: none;
            text-align: left;
            width: 100%;
			cursor: pointer;
			font: 12px/18px Arial,Helvetica,sans-serif;
			color: #545454;
            }
			
 
            #nav {
            background-color: rgb(252,245,223);
            position: relative;
			width: 40%;
			border: solid 1px #5e1315;
            margin-top: 10px;
            padding: 2px;
            margin-left: 2px;
			}
</style>
</head>
<body>
<div id="content">
<h1>VISION STATEMENT</h1>
<h2>Arlington’s Master Plan envisions civic
connections that encourage social interaction
and foster a sense of community. The plan considers
a range of critical topics by focusing on how they
contribute to these connections:</h2>
<p>• Open spaces and corridors that link neighborhoods
• Thriving business districts
• Living and working opportunities for all
• Stewardship and promotion of our historic heritage
• Cultural and recreational resources that provide
shared experiences
• Natural systems in ecological balance
• A walkable public realm where residents meet their
neighbors
• A shared interest in community-wide fiscal health</p></div>
        <div id="nav">
        <div id="pop">What is a master plan and why does Arlington need one?</div>
        <div id="pane">A master plan is a town’s policy statement on physical development. It is a living document that conveys what is planned for the future and helps make change more predictable and desirable, which is attractive to new business and investment. A master plan identifies which areas are appropriate for specific types of residences, commerce, or industry, and which areas are for preservation and conservation, or how a mixture of uses might occur on the same property. <br>Arlington is a thriving, attractive, desirable, healthy place to live and do business, but it faces challenges, such as the high cost of housing, a small commercial tax base, and the need to rebuild the high school to keep state accreditation. The Town’s fixed costs have been rising faster every year than its revenue, leading to calls for property tax overrides. In response, the Town has developed a Five Year Fiscal Plan that has improved town finances and the budget process. Arlington housing is in high demand so high-cost units are built in unexpected locations, smaller, affordable houses are being enlarged, and two-family houses are converted into expensive condos. <br>The amount of land available for commercial uses, and thus the commercial tax base, has been declining since 1990, putting nearly all the tax burden on residential taxpayers. Arlington residents often have to leave town to afford a home, start a business, get to their jobs, and shop. In recent times, the town did not anticipate or plan in advance for the possible closing of Symmes Hospital and the Brigham’s headquarters. Arlington had to react to private real estate decisions that will now exist for decades, precluding opportunities to consider other land uses on those sites.</div>
		<div id="pop2">What was the master plan process?</div>
		<div id="pane2">To start to address these and other challenges, Arlington began this master plan process in the autumn of 2012 with a community conversation at Town Hall. A Master Plan Advisory Committee of local residents, including Town Meeting members and professionals in relevant fields, was formed. Since then, hundreds of residents have participated in over 75 public workshops, presentations, meetings, interviews, and surveys. They have provided valuable community input for the plan’s vision statement, findings, and recommendations.<br>By state law, a planning board formally adopts a master plan. In Arlington, the Redevelopment Board (ARB) has planning board authority. The ARB adopted the Arlington Master Plan as Town policy on February 4, 2015, following a public hearing on January 12. Any changes to zoning or new infrastructure projects, and many other specific recommendations in the Arlington Master Plan would have to be presented to and passed by Town Meeting at some time in the future. For this reason, the ARB and the Master Plan Advisory Committee request Town Meeting’s consideration to accept, receive, or resolve to endorse this Master Plan.</div>
		</div>
<script> 
  $(document).ready(function(){
    $("#pop").click(function(){
        $("#pane").slideToggle("slow");
        });
      });
  $(document).ready(function(){
    $("#pop2").click(function(){
        $("#pane2").slideToggle("slow");
        });
      });
</script>	  
</body>
</html>